===============================================================================================
COMPLETE RESULTS TABLE — CS5100 FAI Capstone
Watkins & Dayan (1992) Q-learning Reproduction + Comparative Study
===============================================================================================

Environment        Algorithm             Eval Reward   95% CI    Q-Error       Bias    Cliff
-----------------------------------------------------------------------------------------------
FrozenLake-4x4     Q-learning                  0.790    0.026     0.3369    -0.0359       --
FrozenLake-4x4     SARSA                       0.722    0.121     0.3675    -0.0762       --
FrozenLake-4x4     Double Q-learning           0.488    0.142     0.4659    -0.1538       --
-----------------------------------------------------------------------------------------------
FrozenLake-8x8     Q-learning                  0.846    0.080     0.7371    -0.1175       --
FrozenLake-8x8     SARSA                       0.808    0.038     0.7050    -0.1436       --
FrozenLake-8x8     Double Q-learning           0.076    0.072     0.8145    -0.2822       --
-----------------------------------------------------------------------------------------------
CliffWalking       Q-learning                -13.000    0.000   112.1254    17.7556      0.0
CliffWalking       SARSA                     -15.000    0.000   112.1254    19.6345      0.0
CliffWalking       Double Q-learning         -16.800    0.372   112.1254    17.3041      0.0
-----------------------------------------------------------------------------------------------
Taxi               Q-learning                 -0.204    4.642    18.8190    -7.6490       --
Taxi               SARSA                      -9.222   19.889    18.8380    -8.5936       --
Taxi               Double Q-learning        -144.042   78.751    19.9573   -11.0978       --
-----------------------------------------------------------------------------------------------

HYPERPARAMETER SENSITIVITY (Q-learning on FrozenLake-4x4)
------------------------------------------------------------
  Alpha (learning rate):
    alpha=0.01  -> Q-error: 0.7959 +/- 0.0625
    alpha=0.05  -> Q-error: 0.4384 +/- 0.0813
    alpha=0.1   -> Q-error: 0.3798 +/- 0.0824
    alpha=0.3   -> Q-error: 0.2719 +/- 0.0523
    alpha=0.5   -> Q-error: 0.3394 +/- 0.0506
  Gamma (discount factor):
    gamma=0.9   -> Q-error: 0.1228 +/- 0.0147
    gamma=0.95  -> Q-error: 0.1546 +/- 0.0277
    gamma=0.99  -> Q-error: 0.3798 +/- 0.0824
    gamma=0.999 -> Q-error: 0.5225 +/- 0.1672
  Epsilon (exploration rate):
    eps=0.01    -> Q-error: 0.7549 +/- 0.1170
    eps=0.05    -> Q-error: 0.4245 +/- 0.1248
    eps=0.1     -> Q-error: 0.3798 +/- 0.0824
    eps=0.2     -> Q-error: 0.1591 +/- 0.0515
    eps=0.3     -> Q-error: 0.1589 +/- 0.0360